<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About - Bryson's Tavern - Dirkland - Bryson's Tavern - Dirkland's Finest Dive Bar</title><meta property="og:site_name" content="Bryson&#039;s Tavern - Dirkland&#039;s Finest Dive Bar" />
<meta property="og:title" content="About - Bryson&#039;s Tavern - Dirkland" />
<meta property="og:description" content="Bryson&#039;s Tavern, located at 177 Ari Street in Dirkland, was founded by Wally Bryson Jr. in 2013.  Wally grew up in Riverdale, Indiana, where he learned the business at the first Bryson’s alongside..." />
<meta property="og:image" content="https://www.brysonstavern.com/uploads/1/3/5/1/135181344/editor/depositphotos-217770192-ds_2.jpg?1611176325" />
<meta property="og:image" content="https://www.brysonstavern.com/uploads/1/3/5/1/135181344/published/brysons-tavern-logo-black.png?1611176420" />
<meta property="og:image" content="https://www.brysonstavern.com/uploads/1/3/5/1/135181344/depositphotos-137557144-xl-2015_orig.jpg" />
<meta property="og:image" content="https://www.brysonstavern.com/uploads/1/3/5/1/135181344/depositphotos-137559710-xl-2015_orig.jpg" />
<meta property="og:image" content="https://www.brysonstavern.com/uploads/1/3/5/1/135181344/brysons-tavern-logo-black.png" />
<meta property="og:url" content="https://www.brysonstavern.com/about.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="//fonts.googleapis.com/css?family=Karla:400,700|Oswald:700|Roboto+Mono:400,400i,700,700i" rel="stylesheet">
  <script src="/files/theme/MutationObserver.js"></script>
  <style>
    .navbar__logo .icon,
    .navbar__center .navbar__logo:after {
        color: #2990ea !important;
    }

    .header-prompt .navbar__link--login,
    .header-prompt .navbar__link.navbar__link--signup {
      color: #666C70 !important;
    }
    .header-prompt .navbar__link.navbar__link--signup {
      box-shadow: inset 0 0 0 2px #C9CDCF !important;
    }
  </style>

		<style>
html {
  scroll-behavior: smooth;
}
</style>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1680733730" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1680741183" title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Karla/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Roboto_Mono/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Oswald/font.css?2' rel='stylesheet' type='text/css' />

<link href='//cdn2.editmysite.com/fonts/Arvo/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Alfa_Slab_One/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Cardo/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Arvo" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Alfa Slab One" !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 1px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Cardo" !important;color:#fff !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='/files/templateArtifacts.js?1680741183'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1680733730"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.brysonstavern.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "475205207715722658";
			com_userID = "135181344";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1680733730&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"271665684895566060","title":"HOME","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"564619963936122157","title":"SPECIALS","url":"specials.html","target":"","nav_menu":false,"nonclickable":false},{"id":"998360877147434415","title":"EVENTS","url":"events.html","target":"","nav_menu":false,"nonclickable":false},{"id":"762420624163885193","title":"ABOUT","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"938667887420108593","title":"PHOTOS","url":"photos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"145124118429208495","title":"CONTACT","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"762420624163885193",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap {{#has_children}}has-submenu{{\/has_children}}\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    {{{title_html}}}\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n  class=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}} {{#has_children}}has-submenu{{\/has_children}}\"\n  >\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#nonclickable}}\n      class=\"wsite-menu-item dead-link\"\n    {{\/nonclickable}}\n    {{^nonclickable}}\n      class=\"wsite-menu-item\"\n    {{\/nonclickable}}\n    >\n    <span class=\"wsite-menu-title\">\n      {{{title_html}}}\n    <\/span>\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-about header-sticky banner-overlay-off "><div class="wrapper">
    <div class="edison-header">
      <div class="container">
        <div class="header-inner-wrap">
          <div class="logo">
            <span class="wsite-logo">

	<a href="/">
		<img src="/uploads/1/3/5/1/135181344/brysons-tavern-logo-black.png" alt="Bryson's Tavern - Dirkland's Finest Dive Bar" />
	</a>

</span>
          </div>
          <div class="nav-wrap">
            <div class="dummy-menu"><ul class="wsite-menu-default">
		<li id="pg271665684895566060" class="wsite-menu-item-wrap ">
		  <a
		        href="/"
		      class="wsite-menu-item"
		    >
		    HOME
		  </a>
		  
		</li>
		<li id="pg564619963936122157" class="wsite-menu-item-wrap ">
		  <a
		        href="/specials.html"
		      class="wsite-menu-item"
		    >
		    SPECIALS
		  </a>
		  
		</li>
		<li id="pg998360877147434415" class="wsite-menu-item-wrap ">
		  <a
		        href="/events.html"
		      class="wsite-menu-item"
		    >
		    EVENTS
		  </a>
		  
		</li>
		<li id="active" class="wsite-menu-item-wrap ">
		  <a
		        href="/about.html"
		      class="wsite-menu-item"
		    >
		    ABOUT
		  </a>
		  
		</li>
		<li id="pg938667887420108593" class="wsite-menu-item-wrap ">
		  <a
		        href="/photos.html"
		      class="wsite-menu-item"
		    >
		    PHOTOS
		  </a>
		  
		</li>
		<li id="pg145124118429208495" class="wsite-menu-item-wrap ">
		  <a
		        href="/contact.html"
		      class="wsite-menu-item"
		    >
		    CONTACT
		  </a>
		  
		</li>
</ul>
</div>
            <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg271665684895566060" class="wsite-menu-item-wrap ">
		  <a
		        href="/"
		      class="wsite-menu-item"
		    >
		    HOME
		  </a>
		  
		</li>
		<li id="pg564619963936122157" class="wsite-menu-item-wrap ">
		  <a
		        href="/specials.html"
		      class="wsite-menu-item"
		    >
		    SPECIALS
		  </a>
		  
		</li>
		<li id="pg998360877147434415" class="wsite-menu-item-wrap ">
		  <a
		        href="/events.html"
		      class="wsite-menu-item"
		    >
		    EVENTS
		  </a>
		  
		</li>
		<li id="active" class="wsite-menu-item-wrap ">
		  <a
		        href="/about.html"
		      class="wsite-menu-item"
		    >
		    ABOUT
		  </a>
		  
		</li>
		<li id="pg938667887420108593" class="wsite-menu-item-wrap ">
		  <a
		        href="/photos.html"
		      class="wsite-menu-item"
		    >
		    PHOTOS
		  </a>
		  
		</li>
		<li id="pg145124118429208495" class="wsite-menu-item-wrap ">
		  <a
		        href="/contact.html"
		      class="wsite-menu-item"
		    >
		    CONTACT
		  </a>
		  
		</li>
</ul>
</div>
          </div>
          <div class="site-utils">
            <div class="wsite-search-wrap">
              <a href="#" class="search-toggle">
                Search
              </a>
              
            </div>
            
            <button class="hamburger"><i></i></button>
          </div>
        </div>
      </div>
    </div>

    <div class="content-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-28" style="background-image: url(&quot;/uploads/1/3/5/1/135181344/background-images/1805442582.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff" size="7">ABOUT BRYSON</font></h2>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-36" style="background-color: #ffffff;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="6">ABOUT WALLY BRYSON JR.<br /><font color="#ffffff">&#8203;</font></font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:37.363636363636%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-medium " style="padding-top:0px;padding-bottom:0px;margin-left:10px;margin-right:10px;text-align:center">
<a>
<img src="/uploads/1/3/5/1/135181344/editor/depositphotos-217770192-ds_2.jpg?1611176325" alt="Picture" style="width:299;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Wally Bryson Jr. - Proprietor</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:62.636363636364%; padding:0 15px;">
					
						

<span class='imgPusher' style='float:right;height:0px'></span><span style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:5px;*margin-top:10px'><a><img src="/uploads/1/3/5/1/135181344/published/brysons-tavern-logo-black.png?1611176420" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="display:block;"><font color="#3f3f3f">Bryson's Tavern, located at 177 Ari Street in Dirkland, was founded by Wally Bryson Jr. in 2013.&nbsp;<br /><br />Wally grew up in Riverdale, Indiana, where he learned the business at the first Bryson&rsquo;s alongside his dad, Wally Bryson, Sr.<br /><br />&#8203;He felt the call to Oregon and settled here with his wife and Wally the 3rd, in 2012 and decided to start another Bryson's Tavern here, where he and his family have been proud members of the community ever since.</font><br /><br /></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/3/5/1/135181344/depositphotos-137557144-xl-2015_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/3/5/1/135181344/depositphotos-137559710-xl-2015_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div id="801127189964695311" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a name="photos">&nbsp;</a></div>



</div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div><!-- end content-wrap -->

    <div class="footer-wrap">
      <div class="container">
            <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:16.666666666667%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="4"><a href="/">Home</a></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:16.666666666667%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="4"><a href="/specials.html">Specials</a></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:16.666666666667%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="4"><a href="/events.html">Events</a></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:16.666666666667%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="4"><a href="/about.html">About</a></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:16.666666666667%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font size="4"><a href="/photos.html">Photos</a></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:16.666666666667%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><a href="/contact.html">Contact</a></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:17px;"></div>

<div class="paragraph" style="text-align:center;">Copyright &copy; 2021 - Bryson's Tavern - All Rights Reserved</div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg271665684895566060" class="wsite-menu-item-wrap ">
		  <a
		        href="/"
		      class="wsite-menu-item"
		    >
		    HOME
		  </a>
		  
		</li>
		<li id="pg564619963936122157" class="wsite-menu-item-wrap ">
		  <a
		        href="/specials.html"
		      class="wsite-menu-item"
		    >
		    SPECIALS
		  </a>
		  
		</li>
		<li id="pg998360877147434415" class="wsite-menu-item-wrap ">
		  <a
		        href="/events.html"
		      class="wsite-menu-item"
		    >
		    EVENTS
		  </a>
		  
		</li>
		<li id="active" class="wsite-menu-item-wrap ">
		  <a
		        href="/about.html"
		      class="wsite-menu-item"
		    >
		    ABOUT
		  </a>
		  
		</li>
		<li id="pg938667887420108593" class="wsite-menu-item-wrap ">
		  <a
		        href="/photos.html"
		      class="wsite-menu-item"
		    >
		    PHOTOS
		  </a>
		  
		</li>
		<li id="pg145124118429208495" class="wsite-menu-item-wrap ">
		  <a
		        href="/contact.html"
		      class="wsite-menu-item"
		    >
		    CONTACT
		  </a>
		  
		</li>
</ul>
</div>

  <div class="mini-cart-overlay"></div>

  <script src="/files/theme/plugins.js?1610793252"></script>
  <script src="/files/theme/jquery.pxuMenu.js?1610793252"></script>
  <script src="/files/theme/jquery.trend.js?1610793252"></script>
  <script src="/files/theme/jquery.revealer.js?1610793252"></script>
  <script src="/files/theme/custom-1.js?1610793252"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1680733730"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '135181344';
	_W.Analytics.site_id = '475205207715722658';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
